/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Homepage Container */
.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-size: cover;
    color: #fff;
}

/* Header Styles */
.homepage-header {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.homepage-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.homepage-header p {
    font-size: 1.5rem;
}

/* Authentication Options */
.auth-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.auth-options .btn-main {
    background-color: #d32f2f; /* Red button */
    color: #ffffff; /* White text */
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-options .btn-main:hover {
    background-color: #b71c1c; /* Darker red on hover */
}

/* Form Styles */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #d32f2f; /* Red button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b71c1c; /* Darker red on hover */
}

/* Footer Styles */
.homepage-footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}

.homepage-footer p {
    margin: 0;
    font-size: 1rem;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-heading {
    color: #d32f2f; /* Red for dashboard heading */
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.dashboard-item {
    background-color: #ffe0e0; /* Light red for cards */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-item h3 {
    color: #d32f2f; /* Dark red */
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.dashboard-item p {
    color: #555;
    font-size: 1rem;
}

.dashboard-item a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #d32f2f; /* Red link button */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dashboard-item a:hover {
    background-color: #b71c1c; /* Darker red on hover */
}

.logout-btn {
    padding: 10px 20px;
    background-color: #d32f2f; /* Red for logout */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #b71c1c; /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .homepage-header h1 {
        font-size: 2rem;
    }

    .homepage-header p {
        font-size: 1.2rem;
    }

    .auth-options .btn-main {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .container {
        max-width: 300px;
    }

    .dashboard-container {
        max-width: 90%;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
}

.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s;
}

.stat-box:hover {
    background-color: #0056b3;
}

.popular-orders {
    margin-bottom: 20px;
}

.popular-orders h2 {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

.earning-graph {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
}

.social-media p {
    margin: 5px 0;
}
